spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.format.date=iso
spring.mvc.format.date-time=iso

# H2 DB Config
#spring.datasource.url=jdbc:h2:file:./database/tpc
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL DB Config
#spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:mysql://localhost:3306/tpc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.jpa.show-sql=true